# bsale-challenge-backend-fmbp

./: pom.xml
src/main/java/franciscambp/bsale/: BsaleApplication.java
src/main/java/franciscambp/bsale/config/: CorsConfig.java
src/main/java/franciscambp/bsale/entity/: Category.java  Product.java
src/main/java/franciscambp/bsale/repository/: ICategoryRepository.java  IProductRepository.java
src/main/java/franciscambp/bsale/restcontroller/: CategoryRestController.java  ProductRestController.java
src/main/java/franciscambp/bsale/service/: ICategoryService.java  IProductService.java
src/main/java/franciscambp/bsale/service/jpa/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/franciscambp/bsale/: BsaleApplicationTests.java
