# Configuración de la base de datos

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com:3306/bsale_test
spring.datasource.username=bsale_test
spring.datasource.password=bsale_test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
